# spa-rest-boilerplate

./: README.md  build.gradle  gradle.properties  settings.gradle
rest/: build.gradle
rest/src/main/java/com/company/project/config/: ApplicationConfig.java  ApplicationInitializer.java  WebMvcConfig.java
rest/src/main/java/com/company/project/controller/: HelloWorldController.java
spa/: bower.json  build.gradle  gulpfile.js  package.json
spa/app/: index.html
spa/app/css/: styles.scss
spa/app/js/: main.js
spa/app/scss/: block.scss  styles.scss
spa/app/scss/util/: _bem.scss
