plugins {
    id "org.akhikhl.gretty" version "1.2.2"
}

allprojects {

    apply plugin: "war"
    apply plugin: "org.akhikhl.gretty"

    sourceCompatibility = property("java.version")
    version = '0.1'

    dependencies {
        repositories {
            jcenter()
            mavenCentral()
        }
    }

    gretty {
        contextPath = ''
    }
}

dependencies {
    // Rest services dependency
    compile project(":rest")
}

war {
    webAppDirName = 'spa/dist/app'
}

project.afterEvaluate {

    assemble.dependsOn ':spa:gulp_buildDist'
    appRun.dependsOn ':spa:gulp_buildDist'
    prepareInplaceWebAppFolder.mustRunAfter ':spa:gulp_buildDist'
}