org.gradle.daemon = true
# Java version to compile source code
java.version = 1.7
#If true - gradle will try to use globally installed node, otherwise will download & install node distributive
use.globally.installed.node = false