plugins {
    id "com.moowork.gulp" version "0.9"
}

dependencies {
    // Rest services dependency
    compile project(":rest")
}

gretty {
    inplaceMode = 'hard'
}

project.afterEvaluate {

    appRun.dependsOn 'gulp_init'

    // New task for the compiled application run under embedded jetty
    task distAppRun {

        dependsOn 'gulp_build', 'appRun'
        appRun.mustRunAfter 'gulp_build'

        //dependsOn.add 'appRun'
        doFirst {
            println "Running distAppRun task..."
        }

        doLast {
            appRun.execute()
        }
    }

    war {
        webAppDirName = '/'
        dependsOn 'gulp_init'
        includes.add  'app/'
    }
}

gradle.taskGraph.whenReady { graph ->

    // Change web folder in case of distributive run
    if (graph.hasTask(distAppRun)) {
        war {
            webAppDirName = '/dist'
        }
    }
}

// Make sure that npm & gulp installed each time before gulp task run
tasks.addRule('') { String taskName ->

    if (taskName.startsWith("gulp_")) {
        project.getTasksByName(taskName, false).each {
            it.dependsOn 'npmInstall', 'installGulp'
            installGulp.mustRunAfter 'npmInstall'
        }
    }
}

// Automatically download and install Node and NPM if they are not presented
node {

    // Version of node to use.
    version = '0.12.2'

    // Enabled the automatic download. False is the default (for now).
    download = !property('use.globally.installed.node');
}